{
    "build": {
        "env": {
            "NODE_VERSION": "20",
            "NPM_FLAGS": "--legacy-peer-deps"
        }
    },
    "version": 2,
    "builds": [
        {
            "src": "./server.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/"
        }
    ]
}