{
    "version": 2,
    "build": {
        "nodeVersion": "20.x"
    },
    "builds": [
        {
            "src": "index.ts",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "index.ts"
        }
    ],
    "installCommand": "npm install --force"
}